<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="WittyCoffee"
	alignment="center" spacing ="10" >
	<Label fx:id="headerText" text= "Witty Coffee Machine"/>
</HBox alignment="left"  spacing="10" >
	<Button fx:id="blackCoffee" text="BlackCoffee" 
			onAction="#setSelection"/>
	<Button fx:id="coffeeWithSugar" text="Coffee with Sugar" 
			onAction="#setSelection"/>
	<Button fx:id="coffeeWithSugarAndCreamer" text="Coffee with Sugar and Creamer" 
			onAction="#setSelection"/>
	</HBox>
</HBox alignment="right" spacing="10" >
	<Label text="Current Selection" />
	<Label fx:id="currentSelection" text="" />
	<TextField fx:id="moneyPutIn" maxWidth="50"
			onAction="#calculateAmountPaid" />
	<Button fx:id="enter" text="Enter"
			onAction="#calculateAmountPaid" />
	<Button fx:id="go" text="Go"
			onAction="#go" />
	<Label text="Amount paid:" />
	<Label fx:id="amountPaid" text="" />
	<Label text="Change:" />
	<Label fx:id= "change" text="" />
</HBox>
</VBox>	
